<!DOCTYPE html>
<html>
<head>
    <title>PACF Contest: NA PW</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:bold&effect=anaglyph" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link type="text/css" rel="stylesheet" href="mainss.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
    <!--Alton Plugin -->
    <script type="text/javascript" src="scripts/alton/jquery.alton.js"></script>
    <script text="text/javascipt" src="scripts/alton/jquery.alton.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            padding-right: 0px;
            padding-left: 0px;
        }
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        li.nav-item {
            font-size: 24px;
            background-color: aqua;
            font-weight: bold;
        }

        /*parallax effect*/

        body, html {
            height: 100%;
            margin: 0;
            padding: 0px;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url("images/stock3.jpg");
            background-size: 100% 100%;
        }

        .bgimg-2 {
            background-image: url("images/stock2.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("images/stock3.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 30px;
                font-size: 25px;
                letter-spacing: 10px;
                text-align: center;
            }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="min-height: 2000px; padding-top: 50px" class="pageWrapper">
    <div class="w3-container w3-animate-opacity">
        <!-- Header stuff-->
        <header class="header" style="height:100px;">
            <!-- Nav bar-->
            <nav class="navbar navbar-light bg-light navbar-fixed-top" style="background-color:aqua;">

                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <ul class="nav navbar-nav">
                            <li class="nav-item active"><a href="index.html">Home </a></li>
                            <li class="nav-item"><a href="about.html">About</a></li>
                            <li class="nav-item"><a href="contact">Contact</a></li>
                            <li class="nav-item"><a href="dodgeball_regis.html"><b>DODGEBALL</b></a></li>
                            <li class="nav-item"><a href="info.html">MORE INFO</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Videos <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="videos.html#s1">2018</a></li>
                                    <li><a href="videos.html#s2">2017</a></li>
                                    <li><a href="videos.html#s3">2016</a></li>
                                    <li><a href="videos.html#s4">2015</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End of nav bar-->
            <!-- Title -->
            <div style="font-size:32px;color:black;text-shadow: 0px 0px 10px black">
                <p style="font-family: 'Quicksand'">
                    <h2><b>North Allegheny PROJECT WATER</b></h2>
                </p>
            </div>
        </header>


        <!-- Actual Content-->
        <div class="bgimg-1" style="height:100vh">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:40px;color: #f7f7f7;font-weight:bold">NA Project Water seeks to help raise money to buy clean water for third-world countries.</span>
            </div>
        </div>

        <!--
          <div class="btn-group btn-group-lg">
                    <a href="https://www.google.com" class="btn btn-primary btn-lg" role="button">Primary link</a>
                </div>-->
        <footer class="footer" style="text-align: center; color:grey; height:500px;">
            <br /><br /><br />
            <hr> &copy 2018 Alex Liao and Jacob Pan. <br>
        </footer>
    </div>
</body>
</html>
