<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Alton Plugin -->
    <script type="text/javascript" src="scripts/alton/jquery.alton.js"></script>


    <style>
        body {
            position: relative;
        }
        /* background image */
        .bgimg-1 {
            background-image: url("images/logoPW.jpg");
            height: 100%;
            opacity: 1;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }

        .bgimg-2 {
            background-image: url("images/stock1.jpg");
            height: 100%;
            opacity: 1;
        }
        /* captions for bckground */

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }
    </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" class="pageWrapper">

    <section class="full">
        <div class="slide">
            <h2 class="videoDescription">Introducing 2018 NA Dodgeball</h2>
            <iframe width="100%" height="800" src="https://www.youtube.com/embed/2XPZ1hID85Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="slide">
            <br />
            <h2 class="videoDescription">2017 Dodgeball Tournament Highlights</h2>
            <iframe width="100%" height="800" src="https://www.youtube.com/embed/0Aj_bRER5WY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <!--
        <div class="slide">
            <h2 class="videoDescription">Introducing Project Water</h2>
            <div class="embed-responsive embed-responsive-16by9"><embed id="video" src="https://www.youtube-nocookie.com/embed/qoPTc2RQrVY?theme=light&rel=0&autoplay=0&showinfo=0&origin=https://naprojectwater.com" frameborder="0" allowfullscreen class="embed-responsive-item"></div>
        </div>
        <div class="slide">
            <h2 class="videoDescription">Introducing the 2017 Dodgeball Tournament</h2>
            <div class="embed-responsive embed-responsive-16by9"><embed id="video" src="https://www.youtube-nocookie.com/embed/EYeKDpXzaCw?theme=light&rel=0&autoplay=0&showinfo=0&origin=https://naprojectwater.com" frameborder="0" allowfullscreen class="embed-responsive-item"></div>
        </div>
        <div class="slide">
            <h2 class="videoDescription">Introducing NAI Dodgeball Tournament 3</h2>
            <div class="embed-responsive embed-responsive-16by9"><embed id="video" src="https://www.youtube-nocookie.com/embed/jqdeunM31qs?theme=light&rel=0&autoplay=0&showinfo=0&origin=https://naprojectwater.com" frameborder="0" allowfullscreen class="embed-responsive-item"></div>
        </div>
        <div class="slide">
            <h2 class="videoDescription">NAI Dodgeball Music Video</h2>
            <div class="embed-responsive embed-responsive-16by9"><embed id="video" src="https://www.youtube-nocookie.com/embed/dSIgjMxWEd0?theme=light&rel=0&autoplay=0&showinfo=0&origin=https://naprojectwater.com" frameborder="0" allowfullscreen class="embed-responsive-item"></div>
        </div>
            -->
    </section>
    <!-- Alton script-->
</body>
</html>